{
  "name": "graph_ql_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "log4js": "^4.0.2",
    "mongodb": "^3.1.13"
  }
}